quarkus.swagger-ui.always-include = true

quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customers
# %dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.hibernate-orm.database.generation = update
br.com.impacta.quarkus.BuscaCEPRestClient/mp-rest/url=http://localhost:8180/cep
br.com.impacta.quarkus.BuscaCEPRestClient/mp-rest/scope=javax.inject.Singleton

# Teste Fault Tolerance
%dev.isTestingFault = false
# Retry
%dev.isRetry = false
# Timeout
%dev.isFallBack = false

# quarkus.jaeger.service-name=myservice 
# quarkus.jaeger.sampler-type=const 
# quarkus.jaeger.sampler-param=1 
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 